<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
     <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: white;
        }
        .container{
            padding: 20px;
            width: 900px;
            height: 500px;
            background-color: whitesmoke;
            margin-top: 90px;
            box-shadow: 0 0px 5px 3px  blueviolet;
            border: 10px solid blueviolet
        }
        .container img{
            width: 100px;
            margin-left: 45%
        }
        .container h1{
            text-align: center;
            font-weight: bold;
            color: blueviolet
        }
        .container h6{
            text-align: center;
        }
        .container h2{
            text-align: center;
            font-weight: bold;
        }
        .container h4{
            text-align: center;
            font-weight: bold;
        }
        .container h5{
            text-align: end;
            font-weight: bold;
        }
        /*RESPONSIVE */
        @media (max-width:768px){
            .container{
                width: 400px;
            }
            .container img{
                margin-left: 120px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="images/logo_EduNova_basic.png" alt=""><br><br>
        <h1>Certificate of Completion</h1>
         <h6> This is to certify that</h6><br>
         <h2>Gaurav Gorakhnath Yadav</h2>
         <h6>has successfully completed the</h6><br>
         <h4>Ethical Hacking Fundamentals</h4>
         <h6>Issued by EduNova | July 2025</h6><br><br>
         <h5><i>— EduNova Certification Authority</i></h5>
    </div>
</body>
</html>