<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="shortcut icon" href="images/9183170.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        header{
            background-color: #0B3557;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        .container{
            background-color: white;
            width: 1800px;
            height: 1530px;
            border: 1px solid #ccc;
            box-shadow:  0 0 8px 1px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .card{
            border: none;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 15px;
        }
        .card button{
            background-color: #0B3557;
            border: #0B3557;
            width: 200px;
            border-radius: 10px;
            padding: 6px;
            box-shadow:  0 0 8px 1px rgba(0, 0, 0, 0.1);

        }
        .card a{
            color: white;
            text-decoration: none;
        }
        .card button:hover{
            background-color: #157347;
        }
        .card img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            box-shadow: 0 0 5px black;
        }
        .card h1{
            font-weight: bold;
        }
        .card1 span{
            background-color: whitesmoke;
            padding: 10px;
            font-size: 12px;
            border-radius: 20px;
        }
        .container1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            width: 1250px;
            padding: 20px;
            
        }
        .card2{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
        }
        .card2 img{
            width: 350px;
            height: 250px;
            border-radius: 10px;
        }
        .card2 h5{
            font-weight: bold;
        }
        .card2 h6{
            font-family:'Times New Roman', Times, serif;
        }
        .card3 button{
            background-color: #0B3557;
            border: #0B3557;
            border-radius: 7px;
            font-size: 12px;
            padding: 2px;
        }
        .card3 a{
            color: white;
            text-decoration: none;
        }
        .card4 button{
            background-color: #0B3557;
            border: #0B3557;
            padding: 7px;
            border-radius: 8px;
            margin-left: 48%;

        }
        .card4 a{
            text-decoration: none;
            color: white;
        }
        .card4 button:hover{
            background-color: #157347;
        }

        /* responsive*/
        @media(max-width:768px){
            .container{
                height: 100%;
                width: 400px;
            }
            .card1 span{
                font-size: 10px;
                padding: 6px;
                
            }
            .container1{
                display:flex;
                flex-direction: column;
                flex-wrap: nowrap;
                padding: 0%;
            }
            .card2{
                width: 350px;
            }
            .card2 img{
                width: 320px;
            }
            .card4 button{
                display: block;
                margin: 10px auto;
            }

        }
    
    </style>
</head>
<body>
     <header> <a href="index.html"><h1> EduNova</h1></a></header>

     <div class="container">
        <div class="card">
        <img src="images/young-man-black-shirt_1308-173618.avif" alt="">
        <h1>Gaurav Yadav</h1><span><h6>gauravyadav@gmail.com</h6></span>
        <button><a href="editprofile.html"><i class="fa fa-edit"></i> Edit Profile</a></button><hr>
        </div>

        <h3>About <span><h6>I’m a passionate web developer and aspiring cloud engineer. I enjoy building modern web apps, and I’m currently exploring ethical hacking and data science.</h6></span></h3><br>

        <div class="card1">
        <h3>Skills <br>
           <span> HTML</span>
           <span>CSS</span>
           <span>JavaScript</span>
           <span>Bootstrap</span>
           <span>React</span>
           <span>MongoDB</span>
           <span>Node.js</span>
        </span></h3>
        </div><br><hr>

        <h3>Your Courses</h3>
        <div >
            <h6>Web Development Bootcamp <br>
                <div class="progress">
                <div class="progress-bar bg-success" style="width: 75%;" ></div>  <!-- using bootstrap-->
                </div>
                <small>75% Completed</small>
            </h6><br>
            <h6>Python for Data Science
                <div class="progress">
                    <div class="progress-bar bg-success " style="width: 50%;"></div>
                </div>
                <small>50% Completed</small>
            </h6><br>
            <h6>Ethical Hacking Essentials
                <div class="progress"> 
                    <div class="progress-bar bg-success " style="width: 89%;"></div>
                </div>
                <small>89% Completed</small>
            </h6><hr>
            
            <h3>Enrolled Courses</h3>
            <div class="container1">
                <div class="card2">
                    <a href="https://youtu.be/nu_pCVPKzTk?si=DXBl2EnmThJRuGE4"><img src="images/web development.jpeg" alt=""></a>
                    <h5>The Complete Fullstack Web Development Bootcamp</h5>
                     <h6>75% Completed</h6>
                </div>
                <div class="card2" >
                    <a href="https://youtu.be/LHBE6Q9XlzI?si=u_5kssUoDittYIWm"><img src="images/1714026391309.png" alt=""></a>
                    <h5>Python for Data Science and Machine Learning Bootcamp</h5>
                    <h6>50% Completed</h6>

                </div>
                <div class="card2" >
                    <a href="https://youtu.be/NhDYbskXRgc?si=2Y1BcFK9Gm8GP2Ed"><img src="images/1676326336050.jpeg" alt=""></a>
                    <h5>AWS Cloud Practitioner Certification</h5>
                     <h6>Completed</h6>
                </div>
            </div><hr>

            <h3>Certificates</h3>
            <ul class="card3">
                <li>Responsive Web Design - FreeCodeCamp <span><button><a href="webcertificate.html">View</a></button></span></li> 
                <li>Ethical Hacking Fundamentals - EduNova <span><button><a href="ethical.html">View</a></button></span></li>
                <li>AWS Cloud Practitioner Certificate <span><button><a href="awscertificate.html">View</a></button></span></li>
            </ul>

            <div class="card4">
                <button><a href="index.html">Back To Home</a></button>
            </div>

        </div>



    </div>

</body>
</html>